WeatherDataAnalysis/MainPage.xaml

<Page
    x:Class="WeatherDataAnalysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save File"
                          Command="{Binding SaveToFileCommand, UpdateSourceTrigger=PropertyChanged}" />
            <AppBarButton Icon="OpenFile" Label="Load File" Command="{Binding LoadFileCommand}" />
        </CommandBar>

        <TextBlock HorizontalAlignment="Left" Text="Weather Analysis" Margin="407,64,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="25" Width="auto" TextAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold" FontSize="14" />

        <TextBlock HorizontalAlignment="Left" Margin="196,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="25" Width="auto" Text="MaxThreshold" TextAlignment="Center" />
        <TextBox x:Name="aboveThresholdTextBox"
                 Text="{Binding MaxThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TemperatureConverter}}"
                 Margin="196,113,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" InputScope="Number" Width="61" extensions:TextBoxRegex.Regex="^(-?\d{0,4})$"
                 extensions:TextBoxRegex.ValidationMode="Dynamic" />

        <TextBlock HorizontalAlignment="Left" Margin="16,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="25" Width="auto" Text="MinThreshold" TextAlignment="Center" />
        <TextBox x:Name="belowThresholdTextBox"
                 Text="{Binding MinThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TemperatureConverter}}"
                 Margin="16,113,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" InputScope="Number" Width="61" extensions:TextBoxRegex.Regex="^(-?\d{0,4})$"
                 extensions:TextBoxRegex.ValidationMode="Dynamic" />

        <TextBlock HorizontalAlignment="Left" Margin="375,88,0,0" Text="GroupSize" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="auto" />
        <ComboBox x:Name="bucketSizeComboBox" HorizontalAlignment="Left" Margin="375,113,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding BucketSizes, Mode=OneWay}"
                  SelectedValue="{Binding SelectedBucketSize, Mode=TwoWay}" />


        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top"
                 TextWrapping="Wrap" Text="{Binding Report, Mode=OneWay}" Height="313" Width="423" IsReadOnly="True" 
                 AutomationProperties.Name="summaryTextBlock" />


        <Button x:Name="addDataButton" Command="{Binding AddWeatherDataCommand, Mode=OneTime}" Content="Add Data"
                HorizontalAlignment="Left" Margin="16,468,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="clearDataButton"
                Command="{Binding ClearAllDataCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Clear Data" HorizontalAlignment="Left" Margin="350,468,0,0"
                VerticalAlignment="Top" />
        <TextBlock Text="Date" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalTextAlignment="Center" Width="71" Margin="482,125,0,0"/>
        <TextBlock Text="High" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalTextAlignment="Center" Width="80" Margin="580,125,0,0"/>
        <TextBlock Text="Low" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalTextAlignment="Center" Width="80" Margin="660,125,0,0"/>
        <TextBlock Text="Precipitation" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  HorizontalTextAlignment="Center" Width="90" Margin="739,125,0,0" />

        <ListView HorizontalAlignment="Left" ItemsSource="{Binding Path=Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="313" VerticalAlignment="Top" Width="423" Margin="476,150,0,0" BorderThickness="2" BorderBrush="#FF999999" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="83"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Date, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding High, Mode=TwoWay}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Low, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Precipitation, Mode=TwoWay}" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="21" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Years, Mode=TwoWay}" SelectedItem="{Binding SelectedYearFilter, Mode=TwoWay}" Margin="835,113,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit Day" HorizontalAlignment="Left" Margin="476,468,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete Day" HorizontalAlignment="Left" Margin="806,468,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="854,88,0,0" Text="Year" TextWrapping="Wrap" VerticalAlignment="Top" />

    </Grid>
</Page>