WeatherDataAnalysis/MainPage.xaml

<Page
    x:Class="WeatherDataAnalysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save File"
                          Command="{Binding SaveToFileCommand, UpdateSourceTrigger=PropertyChanged}" />
            <AppBarButton Icon="OpenFile" Label="Load File" Command="{Binding LoadFileCommand}" />
        </CommandBar>


        <TextBlock HorizontalAlignment="Left" Text="Weather Analysis" Margin="251,54,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="25" Width="123" TextAlignment="Center" HorizontalTextAlignment="Center" />

        <TextBlock HorizontalAlignment="Left" Margin="7,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="25" Width="100" Text="MaxThreshold:" TextAlignment="Center" />
        <TextBox x:Name="aboveThresholdTextBox"
                 Text="{Binding MaxThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="109,86,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" InputScope="Number" Width="61" extensions:TextBoxRegex.Regex="^(-?\d{0,4})$"
                 extensions:TextBoxRegex.ValidationMode="Dynamic" />

        <TextBlock HorizontalAlignment="Left" Margin="213,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="25" Width="100" Text="MinThreshold:" TextAlignment="Center" />
        <TextBox x:Name="belowThresholdTextBox"
                 Text="{Binding MinThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="312,86,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" InputScope="Number" Width="61" extensions:TextBoxRegex.Regex="^(-?\d{0,4})$"
                 extensions:TextBoxRegex.ValidationMode="Dynamic" />

        <TextBlock HorizontalAlignment="Left" Margin="458,92,0,0" Text="BucketSize:" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="76" />
        <ComboBox x:Name="bucketSizeComboBox" HorizontalAlignment="Left" Margin="543,86,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding BucketSizes, Mode=OneWay}"
                  SelectedValue="{Binding SelectedBucketSize, Mode=TwoWay}" />


        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="7,132,0,0" VerticalAlignment="Top"
                 TextWrapping="Wrap" Text="{Binding Report, Mode=OneWay}" Height="276" Width="600" IsReadOnly="True"
                 AutomationProperties.Name="summaryTextBlock" />


        <Button x:Name="addDataButton" Command="{Binding AddWeatherDataCommand, Mode=OneTime}" Content="Add Data"
                HorizontalAlignment="Left" Margin="7,413,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="clearDataButton"
                Command="{Binding ClearAllDataCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Clear Data" HorizontalAlignment="Left" Margin="518,413,0,0"
                VerticalAlignment="Top" />


    </Grid>
</Page>