WeatherDataAnalysis/MainPage.xaml

<Page
    x:Class="WeatherDataAnalysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save File"
                          Command="{Binding SaveToFileCommand, UpdateSourceTrigger=PropertyChanged}" />
            <AppBarButton Icon="OpenFile" Label="Load File" Command="{Binding LoadFileCommand}" />
        </CommandBar>

        <TextBlock HorizontalAlignment="Left" Text="Weather Analysis" Margin="298,61,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="25" Width="123" TextAlignment="Center" HorizontalTextAlignment="Center" />

        <TextBlock HorizontalAlignment="Left" Margin="7,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="25" Width="100" Text="MaxThreshold:" TextAlignment="Center" />
        <TextBox x:Name="aboveThresholdTextBox"
                 Text="{Binding MaxThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TemperatureConverter}}"
                 Margin="109,86,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" InputScope="Number" Width="61" extensions:TextBoxRegex.Regex="^(-?\d{0,4})$"
                 extensions:TextBoxRegex.ValidationMode="Dynamic" />

        <TextBlock HorizontalAlignment="Left" Margin="251,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="25" Width="100" Text="MinThreshold:" TextAlignment="Center" />
        <TextBox x:Name="belowThresholdTextBox"
                 Text="{Binding MinThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TemperatureConverter}}"
                 Margin="356,86,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" InputScope="Number" Width="61" extensions:TextBoxRegex.Regex="^(-?\d{0,4})$"
                 extensions:TextBoxRegex.ValidationMode="Dynamic" />

        <TextBlock HorizontalAlignment="Left" Margin="509,92,0,0" Text="BucketSize:" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="76" />
        <ComboBox x:Name="bucketSizeComboBox" HorizontalAlignment="Left" Margin="588,86,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding BucketSizes, Mode=OneWay}"
                  SelectedValue="{Binding SelectedBucketSize, Mode=TwoWay}" />


        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="7,132,0,0" VerticalAlignment="Top"
                 TextWrapping="Wrap" Text="{Binding Report, Mode=OneWay}" Height="276" Width="300" IsReadOnly="True"
                 AutomationProperties.Name="summaryTextBlock" />


        <Button x:Name="addDataButton" Command="{Binding AddWeatherDataCommand, Mode=OneTime}" Content="Add Data"
                HorizontalAlignment="Left" Margin="7,413,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="clearDataButton"
                Command="{Binding ClearAllDataCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Clear Data" HorizontalAlignment="Left" Margin="563,413,0,0"
                VerticalAlignment="Top" />
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding Path=Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="276" VerticalAlignment="Top" Width="340" Margin="312,132,0,0">
            <ListViewItem HorizontalAlignment="Stretch" Height="46" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <DataTemplate>
                    <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Height="auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="85"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Date, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding High, Mode=TwoWay}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding Low, Mode=TwoWay}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Precipitation, Mode=TwoWay}" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListViewItem>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</Page>