WeatherDataAnalysis/View/AddDataDialog.xaml

<ContentDialog
    x:Class="WeatherDataAnalysis.View.AddDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Title="Add Weather Data"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    IsPrimaryButtonEnabled="{Binding IsAddable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

    <Grid Padding="1, 1, 1, 1" Margin="1, 1, 1, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="131" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>


        <CalendarDatePicker Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                            Grid.Row="0" HorizontalAlignment="Left" Width="127"
                            VerticalAlignment="Center" />
        <TextBox
            Text="{Binding High, Mode=TwoWay, Converter={StaticResource TemperatureConverter}, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" Grid.Row="0" InputScope="Number" PlaceholderText="High" Margin="2, 5, 2, 5"
            extensions:TextBoxRegex.Regex="^(-?\d*)$" extensions:TextBoxRegex.ValidationMode="Dynamic" />
        <TextBox
            Text="{Binding Low, Mode=TwoWay, Converter={StaticResource TemperatureConverter}, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" Grid.Row="0" InputScope="Number" PlaceholderText="Low" Margin="2, 5, 2, 5"
            extensions:TextBoxRegex.Regex="^(-?\d*)$" extensions:TextBoxRegex.ValidationMode="Dynamic" />
        <TextBox
            Text="{Binding Precipitation, Mode=TwoWay, Converter={StaticResource PrecipitationConverter}, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="3" Grid.Row="0" InputScope="Number" PlaceholderText="Precipitation"
            HorizontalAlignment="Center" Margin="2, 5, 2, 5" VerticalAlignment="Top" Width="127"
            extensions:TextBoxRegex.Regex="^(\d*\.?\d*)$" extensions:TextBoxRegex.ValidationMode="Dynamic" />


    </Grid>

</ContentDialog>