WeatherDataAnalysis/View/EditDayDialog.xaml

<ContentDialog
    x:Class="WeatherDataAnalysis.View.EditDayDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherDataAnalysis.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Title="Edit Day"
    PrimaryButtonText="Done"
    SecondaryButtonText="Cancel">

    <Grid Padding="1, 1, 1, 1" Margin="1, 1, 1, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="131" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>


        <TextBox
            Text="{Binding High, Mode=TwoWay, Converter={StaticResource TemperatureConverter}, UpdateSourceTrigger=PropertyChanged}"
            InputScope="Number" PlaceholderText="High" Margin="2, 5, 2, 5"
            extensions:TextBoxRegex.Regex="^(-?\d{0,4})$" extensions:TextBoxRegex.ValidationMode="Dynamic" />
        <TextBox
            Text="{Binding Low, Mode=TwoWay, Converter={StaticResource TemperatureConverter}, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" InputScope="Number" PlaceholderText="Low" Margin="2, 5, 2, 5"
            extensions:TextBoxRegex.Regex="^(-?\d{0,4})$" extensions:TextBoxRegex.ValidationMode="Dynamic" />
        <TextBox
            Text="{Binding Precipitation, Mode=TwoWay, Converter={StaticResource PrecipitationConverter}, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" InputScope="Number" PlaceholderText="Precipitation"
            HorizontalAlignment="Center" Margin="2, 5, 2, 5" VerticalAlignment="Top" Width="127"
            extensions:TextBoxRegex.Regex="^(\d{0,4}(||(\.\d{0,2})))$" extensions:TextBoxRegex.ValidationMode="Dynamic" />


    </Grid>
</ContentDialog>
